# Best Shadowrocket Rules (https://github.com/Johnshall/Shadowrocket-ADBlock-Rules-Forever)
# 规则引用 (https://johnshall.github.io/Shadowrocket-ADBlock-Rules-Forever/sr_proxy_banad.conf)
# by Moshel and Johnshall
# build time: UTC 2024-10-07 23:02:01

[General]
# 默认关闭 ipv6 支持，如果需要请手动开启
ipv6 = true
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, fe80::/10, fc00::/7, localhost, *.local, *.lan, *.internal, e.crashlytics.com, captive.apple.com, sequoia.apple.com, seed-sequoia.siri.apple.com, *.ls.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,233.252.0.0/24,224.0.0.0/4,255.255.255.255/32,::1/128,::ffff:0:0/96,::ffff:0:0:0/96,64:ff9b::/96,64:ff9b:1::/48,100::/64,2001::/32,2001:20::/28,2001:db8::/32,2002::/16,3fff::/20,5f00::/16,fc00::/7,fe80::/10,ff00::/8
dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query
[Rule]
#
# 过滤广告，并代理(全局钉钉免流)所有请求，直连微信 支付宝
# 通过此规则可以将 SR 作为广告过滤器使用。
#

# 手工定义的 DIRECT 直连 列表
DOMAIN-SUFFIX,taobao.com,Direct
DOMAIN-SUFFIX,dingtalk.com,Direct
DOMAIN-SUFFIX,amap.com,Direct
DOMAIN-SUFFIX,autonavi.com,Direct
DOMAIN-SUFFIX,qq.com,Direct
DOMAIN-SUFFIX,wechatpay.cn,Direct
DOMAIN-SUFFIX,alipay.com,Direct
DOMAIN-SUFFIX,alipayobjects.com,Direct
DOMAIN-SUFFIX,10010.com,Direct
DOMAIN-SUFFIX,chinaunicom.com,Direct
DOMAIN-SUFFIX,cmbc.com.cn,Direct
DOMAIN-SUFFIX,psbc.com,Direct
DOMAIN-SUFFIX,122.gov.cn,Direct
DOMAIN-SUFFIX,cmbchina.com,Direct
DOMAIN-SUFFIX,icbc.com.cn,Direct
DOMAIN-SUFFIX,oray.com,Direct

IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,fe80::/10,DIRECT
IP-CIDR,fc00::/7,DIRECT
IP-CIDR,::1/128,DIRECT

FINAL,proxy

[URL Rewrite]
^https?://(www.)?(g|google)\.cn https://www.google.com 302


[MITM]
hostname = *.google.cn,*.googlevideo.com
